/**
 * \example roc2.h
 * \example zephyr.h
 * \example roc2.c
 * \example zephyr.c
 */

/**
 * @defgroup   ROC ROC.C
 *
 * @brief handles gps data collection and internal housekeeping of the ROC Module
 */

/**
 * @defgroup   ZEPHYR ZEPHYR.C
 *
 * @brief handles communication between ROC and Zephyr Modules
 */

/**
 * @defgroup   ROC ROC.H
 *
 * @brief handles communication between ROC and Zephyr Modules
 */

 /**
 * @defgroup   ZEPHYR ZEPHYR.H
 *
 * @brief handles communication between ROC and Zephyr Modules
 */