
/**
 * @defgroup   roc2_header roc2.h
 *
 * @brief header file for the initial ROC2 data collection software
 */

/**
 * @defgroup   roc2_code roc2.c
 *
 * @brief This program is the first version of data collection software for the ROC2 Radio
 *	Occultation Instrument. It lacks the full feature set of the final instrument but
 *	performs the following:
 *	
 *	- Reads configuration file to determine commands for setting up GPS receiver
 *	- Configures GPS receiver
 *	- Launch data offload program
 *	- Logs data received from GPS receiver to files
 *	- When data file is closed, calls data processing script and open new file
 */

/**
 * @defgroup   zephyr_header zephyr.h
 *
 * @brief header file for the initial ROC2 Zephyr interface module
 */

/**
 * @defgroup   zephyr_code zephyr.c
 *
 * @brief This program is the first version of data collection software for the ROC2 Radio
 *	Occultation Instrument. It lacks the full feature set of the final instrument but
 *	performs the following:
 *	
 *	- Reads configuration file to determine commands for setting up GPS receiver
 *	- Configures GPS receiver
 *	- Launch data offload program
 *	- Logs data received from GPS receiver to files
 *	- When data file is closed, calls data processing script and open new file
 */