

/** \page wifi Connecting to ROC with WIFI

ROC2 must be connected to laptop by WIFI in order to transfer files from laptop to ROC2 for either updating the software or downloading data files.
The battery charged WIFI hotspot is labeled with its IP address. Set the IP address on the laptop to the same subnetwork as the WIFI hotspot
Hotspot WIFI network: ROC_HUB_01
IP 128.46.118.5
Subnetwork 255.255.255.0

On the PC, use device manager to set the WIFI LAN to an address, for example 
IP 128.46.118.6
Subnetwork 255.255.255.0
Type ‘ipconfig’  to see that the address is set

On the Mac use
System Preferences => Network 
Select Wifi network ROC_HUB_01 => Advanced => TCP/IP
Configure IPv4 => DHCP
If it selects an IP address on the 128.46.118 subnetwork you are ready.
Password to connect to ROC_HUB_01 is rocadminpw
If not, select 
Configure IPv4 => Manually 
And set the IP address manually to 128.46.118.7 (for example)

If any troubles, contact your system administrator to set your laptop to an IP address on the same subnetwork. Make sure to close any VPN on the Mac before connecting.

*/

